<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
 <p>自己紹介のテンプレートです。<br>これをもとに自己紹介お願いします。<br>《は出来るだけ記入お願いします。<br>〈は任意です<br>〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜<br><br>【自己紹介】<br>《名前》<br><br>〈年齢〉<br><br>《やってるゲーム》<br><br>《ゲームタグ》<br><br>〈主な活動時間〉<br><br>《どこから来たか》<br><br>〈趣味〉<br><br>〈今やりたいこと〉<br><br>〈好きな食べ物〉<br><br>〈部活〉<br><br>〈委員会〉<br><br>〈一言〉</p>
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
</head>
</html>
